<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usqacw57gta11" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-tI-5kl">
                                <rect key="frame" x="20" y="44" width="374" height="16"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wf2-aS-zRe" appends="YES" id="wkQ-se-L1q"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-SK-nlm">
                                <rect key="frame" x="108" y="96" width="198" height="501"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-fF-EVD">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="501"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-tM-o04">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="501"/>
                                                <state key="normal" title="Photo Library"/>
                                                <connections>
                                                    <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTo-hk-nV3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPm-bL-lgZ">
                                                <rect key="frame" x="122" y="0.0" width="76" height="501"/>
                                                <state key="normal" title="Take Photo"/>
                                                <connections>
                                                    <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOn-4h-f5r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-Mx-a9M">
                                <rect key="frame" x="119" y="68" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QMq-Hy-3wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dmU-Mx-a9M" firstAttribute="top" secondItem="0Ci-tI-5kl" secondAttribute="bottom" constant="8.0000000000002274" id="4V5-Nh-WFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ohK-SK-nlm" secondAttribute="bottom" constant="265" id="5Sw-ah-SWY"/>
                            <constraint firstItem="dmU-Mx-a9M" firstAttribute="trailing" secondItem="ohK-SK-nlm" secondAttribute="trailing" id="KzD-wH-fBB"/>
                            <constraint firstItem="0Ci-tI-5kl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X0E-Vg-lN8"/>
                            <constraint firstItem="0Ci-tI-5kl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVc-eO-717"/>
                            <constraint firstItem="0Ci-tI-5kl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fM6-Mc-tmH"/>
                            <constraint firstItem="ohK-SK-nlm" firstAttribute="top" secondItem="dmU-Mx-a9M" secondAttribute="bottom" constant="7" id="gJw-aF-VO0"/>
                            <constraint firstItem="0Ci-tI-5kl" firstAttribute="centerX" secondItem="ohK-SK-nlm" secondAttribute="centerX" id="yyx-jE-wQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="0Ci-tI-5kl" id="8nO-mE-wHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wf2-aS-zRe">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="fYZ-RT-e3e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="usqacw57gta11" width="428" height="841"/>
    </resources>
</document>
